@import (reference) "../../styles/custom.less";
@import (reference) "../../styles/mixins.less";

.Follow {
  .btn;
  .btn-primary;

  .colorize-button(@green, #5cb334);

  color: @white-darker;

  & > .anticon {
    margin-right: 12px;
  }
}

.Follow--danger {
  color: #fff !important;
  .colorize-button(@red, @red);
}
