@import (reference) "../styles/custom.less";

.UserFollowers {
  background: @grey-nightRider;
  border: 1px solid @grey-nightRider;
  border-radius: @border-radius-base;
  box-shadow: 0 3px 15px rgba(0,0,0,.2);

  &__container {
    padding: 14px 16px 16px 16px;
  }
}
