@import (reference) "../../styles/custom.less";

.Sidenav {
  min-width: 150px;
  & > li {
    & > a {
      color: @highlights;
      font-weight: 500;

      &:hover {
        color: @green;
      }

      &:focus {
        text-decoration: none;
      }

      & > i {
        margin-right: 5px;
        vertical-align: -4px;
      }
    }
  }
}

.Sidenav__item--active {
  color: @green !important;
  & > i {
    color: @green;
  }
}

.Nav__smoke-cta {
  font-size: 16px;
  font-weight: 900;
}

.Nav__smoke-about {
  font-size: 14px;
  margin-top: 2px;
  margin-bottom: 10px;
}

.Nav__button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.15;
  padding: 0 15px;
  border-radius: 4px;
  height: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
  -o-transition: all .3s cubic-bezier(.645,.045,.355,1);
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  position: relative;
  color: rgba(0,0,0,.65);
  background-color: transparent;
  border-color: #d9d9d9;
  width: 100%!important;
  height: 46px!important;
  color: #fff!important;
  font-size: 16px!important;
  -webkit-box-shadow: 0 3px 15px rgba(0,0,0,.2);
  box-shadow: 0 3px 15px rgba(0,0,0,.2);
  border-color: #252525!important;
  margin-top: 10px;
}
