.Modal__button {
  .btn;
  .btn-default;
  .btn-ghost;
  
  width: 100% !important;
  height: 46px !important;
  color: @white !important;
  font-size: 16px !important;
  box-shadow: 0 3px 15px rgba(0,0,0,.2);
  border-color: @grey-mortar !important;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @white !important;
    background: #191919;
    border: none !important;
  }
}
