@import (reference) "../../styles/custom.less";

.backdropStyle {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0,0,0,0.8);
      padding: 30px;
}

.modalStyle {
      background-color: @grey-mortar;
      border-radius: 5px;
      max-width: 800px;
      min-height: 500px;
      margin: 0 auto;
      padding: 30px;
    }
    
