@import (reference) "../styles/custom.less";

.UserMenu {
  height: 46px;
  background-color: @grey-nightRider;
  border-top: solid 1px @grey-nightRider;
  border-bottom: solid 1px @grey-nightRider;

  &__menu {
    height: 46px;
    line-height: 46px;
    white-space: nowrap;
  }

  &__item {
    display: inline-block;
    height: 45px;
    margin-right: 16px;
    cursor: pointer;
    color: @highlights;
    font-weight: bold;

    &--active,
    &:hover {
      color: @green;

      border-bottom: 2px solid @green;
    }
  }

  &__badge {
    color: #c2ccd3;
    margin-left: 6px;
  }
}
